<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\</SolutionDir>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)nts.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>NetTopologySuite</RootNamespace>
    <ApplicationIcon />
    <StartupObject></StartupObject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <Import Project="$(SolutionDir)NetTopologySuite.Common.props" />

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)NetTopologySuite.CoordinateSystems\NetTopologySuite.CoordinateSystems.csproj" />
    <ProjectReference Include="$(SolutionDir)NetTopologySuite\NetTopologySuite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="ProjNET4GeoAPI" Version="2.0.0-pre018" />
  </ItemGroup>

</Project>
