# NetTopologySuite

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .runsettings  .travis.yml  0001-Revert-Update-docs.-This-was-performed-automatically.patch  CONTRIBUTING.md  Directory.Build.props  GeoAPI.Net.VS2008.targets  GeoAPI.Net.VS2010.targets  ISSUE_TEMPLATE.md  LICENSE_EPLv1.txt  LICENSE_MDAVIS_BSD3.txt  LICENSE_VSI_BSD3.txt  License.md  License.txt  LocalTestRun.testrunconfig  NPack.VS2008.targets  NPack.VS2010.targets  NTS.Converter.DotSpatial.nuspec  NTS.CoordinateSystems.nuspec  NTS.Core.nuspec  NTS.IO.GeoJSON.nuspec  NTS.IO.SpatiaLite.nuspec  NTS.IO.SqlServer.nuspec  NTS.IO.nuspec  NTS.PCL.nuspec  NTS.nuspec  NetTopologySuite.Common.props  NetTopologySuite.IO.TopoJSON.sln  NetTopologySuite.MonoDroid.sln  NetTopologySuite.Net.VS2010.sln  NetTopologySuite.Net.sln  NetTopologySuite.Silverlight.sln  NetTopologySuite.VS2008.sln  NetTopologySuite.VS2010.sln  NetTopologySuite.WindowsPhone.sln  NetTopologySuite.sln  (+30 more)
BuildTools/: GeoAPI.Pcl.Reference.targets  GeoAPI.Reference.targets  GeoAPI.targets  GeoAPI.version
FilterBench/: FilterBench.csproj  Program.cs
NetTopologySuite/: Consts.cs  FodyWeavers.xml  GeometryServiceProvider.cs  GeometryServices.cs  Global.cs  IBoundaryNodeRule.cs  IGeometryServices.cs  License.txt  NetTopologySuite.Net20.csproj  NetTopologySuite.Net20.project.json  NetTopologySuite.Net35.csproj  NetTopologySuite.Net35.project.json  NetTopologySuite.Net40.csproj  NetTopologySuite.Net40.project.json  NetTopologySuite.Net403.csproj  NetTopologySuite.Net403.project.json  NetTopologySuite.Pcl.csproj  NetTopologySuite.Pcl.project.json  NetTopologySuite.Pcl40.csproj  NetTopologySuite.Pcl40.project.json  NetTopologySuite.VS2008.Net20.csproj  NetTopologySuite.VS2008.Net35.csproj  NetTopologySuite.VS2010.Net20.csproj  NetTopologySuite.VS2010.Net35.csproj  NetTopologySuite.VS2010.Net40.csproj  NetTopologySuite.csproj  NetTopologySuite.csproj.vspscc  NetTopologySuite.project.json  NetTopologySuiteBootstrapper.cs  NtsException.cs  NtsGeometryServices.cs  ReadMe.txt  WKT.g4  WKT.g4.lexer.cs  WKT.g4.parser.cs  app.config  packages.config  project.json
NetTopologySuite.Converter/NetTopologySuite.Converter.DotSpatial/: DotSpatialEx.cs  GeometryConverterToDotSpatial.cs  GeometryConverterToGeoAPI.cs  NetTopologySuite.Converter.DotSpatial.csproj  (+3 more)
NetTopologySuite.CoordinateSystems/: NetTopologySuite.CoordinateSystems.csproj
NetTopologySuite.Geography/: NetTopologySuite.Geography.csproj  Test.cs
NetTopologySuite.Lab/: AssemblyInfo.cs  NetTopologySuite.Lab.csproj
NetTopologySuite.Reprojection.ProjNet/: NetTopologySuite.Reprojection.ProjNet.csproj  ProjNetReprojection.cs  ProjNetReprojector.cs  ProjNetReprojectorTest.cs
NetTopologySuite.Samples.Console/: GeometryServices.cs  NetTopologySuite.Samples.Console.VS2010.Net35.csproj  NetTopologySuite.Samples.Console.VS2010.Net40.csproj  NetTopologySuite.Samples.Console.csproj  Program.cs  app.config  packages.config
NetTopologySuite.TestRunner/: AssemblyInfo.cs  NetTopologySuite.TestRunner.VS2008.Net20.csproj  NetTopologySuite.TestRunner.VS2008.Net35.csproj  NetTopologySuite.TestRunner.VS2010.Net20.csproj  NetTopologySuite.TestRunner.VS2010.Net35.csproj  NetTopologySuite.TestRunner.VS2010.Net40.csproj  NetTopologySuite.TestRunner.csproj  NetTopologySute.TestRunner.csproj  XmlTest.cs  XmlTestCollection.cs  XmlTestController.cs  XmlTestDocument.cs  XmlTestExceptionManager.cs  XmlTestFactory.cs  XmlTestInfo.cs  XmlTestTimer.cs
NetTopologySuite.TestRunner.Console/: Arguments.cs  AssemblyInfo.cs  ConsoleTest.cs  ConsoleTestBuffered.cs  ConsoleTestSimple.cs  NetTopologySuite.TestRunner.Console.VS2008.Net20.csproj  NetTopologySuite.TestRunner.Console.VS2008.Net35.csproj  NetTopologySuite.TestRunner.Console.VS2010.Net20.csproj  NetTopologySuite.TestRunner.Console.VS2010.Net35.csproj  NetTopologySuite.TestRunner.Console.VS2010.Net40.csproj  NetTopologySuite.TestRunner.Console.csproj  NetTopologySute.TestRunner.Console.csproj  TestInfo.cs  TestInfoCollection.cs  TestOptionsParser.cs  TestRunner.cs  packages.config
NetTopologySuite.Tests.NUnit/: AssemblyInfo.cs  GeometryServiceProviderTest.cs  GeometryTestCase.cs  GeometryUtils.cs  MiscellaneousTest.cs  MiscellaneousTest2.cs  NetTopologySuite.Tests.NUnit.VS2008.Net20.csproj  NetTopologySuite.Tests.NUnit.VS2008.Net35.csproj  NetTopologySuite.Tests.NUnit.VS2010.Net20.csproj  NetTopologySuite.Tests.NUnit.VS2010.Net35.csproj  NetTopologySuite.Tests.NUnit.VS2010.Net40.csproj  NetTopologySuite.Tests.NUnit.csproj  TestFactories.cs  packages.config
NetTopologySuite.Tests.NUnit.DotNetCore/: GeometryServiceProviderTests.cs  NetTopologySuite.Tests.NUnit.DotNetCore.csproj
NetTopologySuite.Tests.Vivid.XUnit/: AssemblyInfo.cs  NetTopologySuite.Tests.Vivid.XUnit.csproj  XUnitExternalTests.cs  XUnitFailureTests.cs  XUnitGeneralTests.cs  XUnitRobustTests.cs  XUnitRunner.cs  XUnitStMLFTests.cs  XUnitTests.cs  XUnitValidateTests.cs  XUnitVividTests.cs  packages.config
NetTopologySuite.Windows.Forms/: FontGlyphReader.cs  GeometryCollectionGraphicsPath.cs  GraphicsPathCollectionPathIterator.cs  GraphicsPathReader.cs  GraphicsPathWriter.cs  IPointTransformation.cs  IdentityPointTransformation.cs  NetTopologySuite.Windows.Forms.csproj  PointGraphicsPathFactory.cs  PolygonGraphcisPath.cs  PolygonGraphicsPath.cs  packages.config
NetTopologySuite.Windows.Forms.Test/: BasicTest.cs  BasicTestMedia.cs  Test.NetTopologySuite.Windows.Forms.csproj
NetTopologySuite.Windows.Media/: FontGlyphReader.cs  GeometryCollectionGraphicsPath.cs  IPointTransformation.cs  IdentityPointTransformation.cs  NetTopologySuite.Windows.Media.csproj  PointToPathGeometryFactory.cs  PointToStreamGeometryFactory.cs  PointWpfGeometryFactory.cs  PolygonWpfGeometry.cs  PolygonWpfPathGeometry.cs  PolygonWpfStreamGeometry.cs  WpfGeometryReader.cs  WpfGeometryWriter.cs  WpfPathGeometryWriter.cs  WpfStreamGeometryWriter.cs  packages.config
src/: Directory.Build.props
test/: Default.xml  Directory.Build.props
(+5757 files in other folders)
