<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  <DebugSymbols>true</DebugSymbols>
  <DebugType>full</DebugType>
  <Optimize>false</Optimize>
  <DefineConstants>DEBUG;TRACE</DefineConstants>
</PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  <DebugSymbols>false</DebugSymbols>
  <DebugType>pdbonly</DebugType>
  <Optimize>true</Optimize>
  <DefineConstants>TRACE</DefineConstants>
</PropertyGroup>
<PropertyGroup Condition=" '$(Platform)' == 'x64' "><PlatformTarget>x64</PlatformTarget></PropertyGroup>
<PropertyGroup Condition=" '$(Platform)' == 'x86' "><PlatformTarget>x86</PlatformTarget></PropertyGroup>
<PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' "><PlatformTarget>AnyCPU</PlatformTarget></PropertyGroup>
</Project>