<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SolutionFile>NetTopologySuite.sln</SolutionFile>
		<SolutionDir>$(MSBuildProjectDirectory)\</SolutionDir>
		<AsmVersion>1.13.4</AsmVersion>
		<AsmFileVersion Condition=" '$(AsmFileVersion)' == '' ">$(AsmVersion)</AsmFileVersion>
		<NuGetOutDir>"$(MSBuildProjectDirectory)\Release"</NuGetOutDir>
		<NuGetVersion Condition=" '$(NuGetVersion)' == '' ">$(AsmFileVersion)</NuGetVersion>
    <NuGetExePath Condition=" '$(NuGetExePath)' == '' ">$(MSBuildProjectDirectory)\BuildTools\NuGet.exe</NuGetExePath>
    <NuGetCommand Condition=" '$(OS)' == 'Windows_NT'">&quot;$(NuGetExePath)&quot;</NuGetCommand>
    <NuGetCommand Condition=" '$(OS)' != 'Windows_NT' ">mono --runtime=v4.0.30319 &quot;$(NuGetExePath)&quot;</NuGetCommand>
		<geoAPIVersion Condition=" '$(geoAPIVersion)' == '' ">1.7.4-pre</geoAPIVersion>
	</PropertyGroup>

	<Target Name="InstallGeoAPI" Condition=" !Exists('$(SolutionDir)packages\GeoAPI.$(geoAPIVersion)') ">
		<Message Text ="Installing correct GeoAPI $(geoApiVersion)!"/>
		<Message Text ="$(SolutionDir)"/>
		<Exec Command="$(NuGetCommand) install GeoAPI -version $(geoApiVersion) -o $(SolutionDir)packages"/>
	</Target>

	<Target Name="Clean">
		<RemoveDir Directories="$(MSBuildProjectDirectory)\bin"/>
		<RemoveDir Directories="$(MSBuildProjectDirectory)\obj"/>
	</Target>	
	<Target Name="CleanDebug" DependsOnTargets="Clean">
		<MSBuild Projects="$(SolutionFile)" Targets="Clean" Properties="Configuration=Debug" />		
		<RemoveDir Directories="$(MSBuildProjectDirectory)\Debug"/>
	</Target>
	<Target Name="CleanRelease" DependsOnTargets="Clean">
		<MSBuild Projects="$(SolutionFile)" Targets="Clean" Properties="Configuration=Release" />
		<RemoveDir Directories="$(MSBuildProjectDirectory)\bin"/>
		<RemoveDir Directories="$(MSBuildProjectDirectory)\obj"/>
		<RemoveDir Directories="$(MSBuildProjectDirectory)\Release"/>
	</Target>

	<Target Name="BuildDebug" DependsOnTargets="RestorePackages">
		<MSBuild Projects="$(SolutionFile)" Targets="NetTopologySuite" Properties="Configuration=Debug" />
	</Target>

	<Target Name="Information">
		<Message Text ="
			
  Hello World!
  Working in $(MSBuildProjectDirectory)
			
"/>
	</Target>

  <Target Name="RestorePackages" >
    <Exec Command="$(NuGetCommand) restore &quot;$(SolutionFile)&quot;" />
  </Target>
  
	<Target Name="SetVersion" DependsOnTargets="Information">
		<ItemGroup>
			<AssemblyAttributes Include="AssemblyVersion">
				<_Parameter1>$(AsmVersion)</_Parameter1>
			</AssemblyAttributes>
			<AssemblyAttributes Include="AssemblyFileVersion">
				<_Parameter1>$(AsmFileVersion)</_Parameter1>
			</AssemblyAttributes>
		</ItemGroup>
		<WriteCodeFragment Language="C#" OutputFile="SharedAssemblyVersion.cs" AssemblyAttributes="@(AssemblyAttributes)" />
	</Target>

	<Target Name="BuildRelease20" DependsOnTargets="RestorePackages">
		<PropertyGroup>
			<fwVersion>net20</fwVersion>
		</PropertyGroup>
		<RemoveDir Directories="$(MSBuildProjectDirectory)\obj\v2.0" ContinueOnError="true"/>
		<MSBuild Projects="$(SolutionFile)" 
             Targets="NetTopologySuite;NetTopologySuite_IO\NetTopologySuite_IO_GeoJSON;NetTopologySuite_IO\NetTopologySuite_IO_ShapeFile;NetTopologySuite_IO\NetTopologySuite_IO_GDB;NetTopologySuite_IO\NetTopologySuite_IO_GeoTools;NetTopologySuite_IO\NetTopologySuite_IO_MsSqlSpatial;NetTopologySuite_IO\NetTopologySuite_IO_PostGis;NetTopologySuite_IO\NetTopologySuite_IO_SpatiaLite;NetTopologySuite_IO\NetTopologySuite_IO_SqlServer2008" 
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v2.0;TargetFrameworkProfile=;DefineConstants=TRACE,NET20;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v2.0\;" 
             RunEachTargetSeparately="true" 
			 ContinueOnError="true" 
             />		
	</Target>
	<Target Name="BuildRelease35" DependsOnTargets="RestorePackages">
		<PropertyGroup>
			<fwVersion>net35-client</fwVersion>
		</PropertyGroup>
		<RemoveDir Directories="$(MSBuildProjectDirectory)\obj\v3.5" ContinueOnError="true"/>
		<MSBuild Projects="$(SolutionFile)" 
             Targets="NetTopologySuite;NetTopologySuite_IO\NetTopologySuite_IO_GeoJSON;NetTopologySuite_IO\NetTopologySuite_IO_ShapeFile;NetTopologySuite_IO\NetTopologySuite_IO_GDB;NetTopologySuite_IO\NetTopologySuite_IO_GeoTools;NetTopologySuite_IO\NetTopologySuite_IO_MsSqlSpatial;NetTopologySuite_IO\NetTopologySuite_IO_PostGis;NetTopologySuite_IO\NetTopologySuite_IO_SpatiaLite;NetTopologySuite_IO\NetTopologySuite_IO_SqlServer2008" 
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v3.5;TargetFrameworkProfile=Client;DefineConstants=TRACE,NET20,NET35;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v3.5\;" 
             RunEachTargetSeparately="true" 
             ContinueOnError="true" />
	</Target>
	<Target Name="BuildRelease40" DependsOnTargets="RestorePackages">
		<PropertyGroup>
			<fwVersion>net40-client</fwVersion>
		</PropertyGroup>
		<RemoveDir Directories="$(MSBuildProjectDirectory)\obj\v4.0" ContinueOnError="true"/>
		<MSBuild Projects="$(SolutionFile)" 
             Targets="NetTopologySuite;NetTopologySuite_IO\NetTopologySuite_IO_GeoJSON;NetTopologySuite_IO\NetTopologySuite_IO_ShapeFile;NetTopologySuite_IO\NetTopologySuite_IO_ShapeFile_Extended;NetTopologySuite_IO\NetTopologySuite_IO_GDB;NetTopologySuite_IO\NetTopologySuite_IO_GeoTools;NetTopologySuite_IO\NetTopologySuite_IO_MsSqlSpatial;NetTopologySuite_IO\NetTopologySuite_IO_PostGis;NetTopologySuite_IO\NetTopologySuite_IO_SpatiaLite;NetTopologySuite_IO\NetTopologySuite_IO_SqlServer2008" 
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v4.0;TargetFrameworkProfile=Client;DefineConstants=TRACE,NET20,NET35,NET40;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v4.0\;" 
             RunEachTargetSeparately="true" 
             ContinueOnError="true" 
             />
	</Target>
	<Target Name="BuildRelease403" DependsOnTargets="RestorePackages">
		<PropertyGroup>
			<fwVersion>net403-client</fwVersion>
		</PropertyGroup>
		<RemoveDir Directories="$(MSBuildProjectDirectory)\obj\v4.0.3" ContinueOnError="true"/>
		<MSBuild Projects="$(SolutionFile)" 
             Targets="NetTopologySuite;NetTopologySuite_IO\NetTopologySuite_IO_GeoJSON;NetTopologySuite_IO\NetTopologySuite_IO_ShapeFile;NetTopologySuite_IO\NetTopologySuite_IO_ShapeFile_Extended;NetTopologySuite_IO\NetTopologySuite_IO_GDB;NetTopologySuite_IO\NetTopologySuite_IO_GeoTools;NetTopologySuite_IO\NetTopologySuite_IO_MsSqlSpatial;NetTopologySuite_IO\NetTopologySuite_IO_PostGis;NetTopologySuite_IO\NetTopologySuite_IO_SpatiaLite;NetTopologySuite_IO\NetTopologySuite_IO_SqlServer2008" 
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v4.0.3;TargetFrameworkProfile=Client;DefineConstants=TRACE,NET20,NET35,NET40;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v4.0.3\;" 
             RunEachTargetSeparately="true" 
             ContinueOnError="true" 
             />		
	</Target>
	<Target Name="BuildRelease45" DependsOnTargets="RestorePackages">
		<PropertyGroup>
			<fwVersion>net45</fwVersion>
		</PropertyGroup>
		<RemoveDir Directories="$(MSBuildProjectDirectory)\obj\v4.5" ContinueOnError="true"/>
		<MSBuild Projects="$(SolutionFile)" 
             Targets="NetTopologySuite;NetTopologySuite_IO\NetTopologySuite_IO_GeoJSON;NetTopologySuite_IO\NetTopologySuite_IO_ShapeFile;NetTopologySuite_IO\NetTopologySuite_IO_ShapeFile_Extended;NetTopologySuite_IO\NetTopologySuite_IO_GDB;NetTopologySuite_IO\NetTopologySuite_IO_GeoTools;NetTopologySuite_IO\NetTopologySuite_IO_MsSqlSpatial;NetTopologySuite_IO\NetTopologySuite_IO_PostGis;NetTopologySuite_IO\NetTopologySuite_IO_SpatiaLite;NetTopologySuite_IO\NetTopologySuite_IO_SqlServer2008" 
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v4.5;TargetFrameworkProfile=;DefineConstants=TRACE,NET20,NET35,NET40;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v4.5\;" 
             RunEachTargetSeparately="true" 
             ContinueOnError="true" 
             />
	</Target>
	<Target Name="BuildReleasePCL" DependsOnTargets="RestorePackages">
    <PropertyGroup>
      <fwVersion>portable-net403+sl5+netcore45+wpa81+wp8+MonoAndroid10+XamariniOS10+MonoTouch10</fwVersion>
    </PropertyGroup>
		<RemoveDir Directories="$(MSBuildProjectDirectory)\obj\PCL" ContinueOnError="true"/>
		<MSBuild Projects="$(SolutionFile)" 
             Targets="PCL\NetTopologySuite_PCL;PCL\GeoAPI_Bootstrapper_NetTopologySuite;PCL\NetTopologySuite_IO_SpatiaLite_Pcl;PCL\NetTopologySuite_IO_GeoJSON_Pcl" 
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v4.0;TargetFrameworkProfile=Profile336;DefineConstants=TRACE,PCL;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\PCL\" 
             RunEachTargetSeparately="true" 
             ContinueOnError="true" 
             />
	</Target>
	<Target Name="BuildSolution" DependsOnTargets="CleanRelease;Information">
		<MSBuild Projects="$(SolutionFile)"
             Properties="Configuration=Release;"
             RunEachTargetSeparately="true"
             ContinueOnError="true"
             />
	</Target>
	<Target Name="RebuildRelease" DependsOnTargets="CleanRelease;BuildRelease20;BuildRelease35;BuildRelease403;BuildRelease45;BuildRelease40"/>	

	<!-- build only for now, test on build server -->
	<Target Name="UnitTests" DependsOnTargets="CleanRelease;BuildRelease40">
		<MSBuild Projects="$(SolutionFile)" 
             Targets="NetTopologySuite_IO\NetTopologySuite_IO;NetTopologySuite_Tests\NetTopologySuite_Tests_NUnit;NetTopologySuite_Tests\NetTopologySuite_IO_Tests;NetTopologySuite_Tests\NetTopologySuite_Samples_Console;"			 
             Properties="Configuration=Release;TargetFrameworkVersion=v4.0;TargetFrameworkProfile=Client;DefineConstants=TRACE;UseCoordinateBufferPublicly;NET20;NET35;NET40;" 
             />
	</Target>
	<Target Name="UnitTestsPCL" DependsOnTargets="CleanRelease;BuildReleasePCL">
		<MSBuild Projects="$(SolutionFile)" 
             Targets="NetTopologySuite_Tests\PCL\NetTopologySuite_Tests_NUnit_PCL;"			 
             Properties="Configuration=Release;TargetFrameworkVersion=v4.0;TargetFrameworkProfile=Profile336;DefineConstants=TRACE,PCL;UseCoordinateBufferPublicly;" 
             />			 
	</Target>

	<Target Name="NuGetPack" DependsOnTargets="RebuildRelease;BuildReleasePCL">
		<Exec Command="$(NuGetCommand) update -self"/>
		<Exec Command="$(NuGetCommand) pack NTS.nuspec -Version $(NuGetVersion) -outputdirectory $(NuGetOutDir) -symbols"/>
		<Exec Command="$(NuGetCommand) pack NTS.IO.nuspec -Version $(NuGetVersion) -outputdirectory $(NuGetOutDir) -symbols"/>
		<Exec Command="$(NuGetCommand) pack NTS.IO.SpatiaLite.nuspec -Version $(NuGetVersion) -outputdirectory $(NuGetOutDir) -symbols"/>
		<Exec Command="$(NuGetCommand) pack NTS.IO.SqlServer.nuspec -Version $(NuGetVersion) -outputdirectory $(NuGetOutDir) -symbols"/>
		<Exec Command="$(NuGetCommand) pack NTS.IO.GeoJSON.nuspec -Version $(NuGetVersion) -outputdirectory $(NuGetOutDir) -symbols"/>		
	</Target>

	<!-- 
	TODO: add targets here to build zip, NuGet, ...    
	-->

	<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets"/>
</Project>
