<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SolutionFile>NetTopologySuite.sln</SolutionFile>
		<SolutionDir>$(MSBuildProjectDirectory)\</SolutionDir>
		<AsmVersion>1.15</AsmVersion>
		<AsmFileVersion Condition=" '$(AsmFileVersion)' == '' ">$(AsmVersion)</AsmFileVersion>
		<NuGetOutDir>"$(MSBuildProjectDirectory)\Release"</NuGetOutDir>
		<NuGetVersion Condition=" '$(NuGetVersion)' == '' ">$(AsmFileVersion)</NuGetVersion>
    <NuGetExePath Condition=" '$(NuGetExePath)' == '' ">$(MSBuildProjectDirectory)\BuildTools\NuGet.exe</NuGetExePath>
    <NuGetCommand Condition=" '$(OS)' == 'Windows_NT'">&quot;$(NuGetExePath)&quot;</NuGetCommand>
    <NuGetCommand Condition=" '$(OS)' != 'Windows_NT' ">mono --runtime=v4.0.30319 &quot;$(NuGetExePath)&quot;</NuGetCommand>
		<geoAPIVersion Condition=" '$(geoAPIVersion)' == '' ">1.7.5-pre1</geoAPIVersion>
    <Configuration>Release</Configuration>
    <Platform>AnyCPU</Platform>
    <OutputPath>$(MSBuildProjectDirectory)\$(Configuration)\$(Platform)</OutputPath>
  </PropertyGroup>

  <!--<ItemGroup>
    <JsonToRemove Include="$(MSBuildProjectDirectory)\NetTopologySuite\*.json" />
    <JsonToRestore Include="$(MSBuildProjectDirectory)\_pj_tmp_\*.json" />
  </ItemGroup>-->

  <Target Name="InstallGeoAPI" Condition=" !Exists('$(SolutionDir)packages\GeoAPI.$(geoAPIVersion)') ">
		<Message Text ="Installing correct GeoAPI $(geoApiVersion)!"/>
		<Message Text ="$(SolutionDir)"/>
		<Exec Command="$(NuGetCommand) install GeoAPI -version $(geoApiVersion) -o $(SolutionDir)packages"/>
	</Target>

	<Target Name="Clean">
		<RemoveDir Directories="$(MSBuildProjectDirectory)\bin"/>
		<RemoveDir Directories="$(MSBuildProjectDirectory)\obj"/>
	</Target>
	<Target Name="CleanDebug" DependsOnTargets="Clean">
		<MSBuild Projects="$(SolutionFile)" Targets="Clean" Properties="Configuration=Debug" />
		<RemoveDir Directories="$(MSBuildProjectDirectory)\Debug"/>
	</Target>
	<Target Name="CleanRelease" DependsOnTargets="Clean">
		<MSBuild Projects="$(SolutionFile)" Targets="Clean" Properties="Configuration=Release" />
		<RemoveDir Directories="$(MSBuildProjectDirectory)\bin"/>
		<RemoveDir Directories="$(MSBuildProjectDirectory)\obj"/>
		<RemoveDir Directories="$(MSBuildProjectDirectory)\Release"/>
	</Target>

	<Target Name="BuildDebug" DependsOnTargets="RestorePackages">
		<MSBuild Projects="$(SolutionFile)" Targets="NetTopologySuite" Properties="Configuration=Debug" />
	</Target>

	<Target Name="Information">
		<Message Text ="

  Hello World!
  Working in $(MSBuildProjectDirectory)

"/>
	</Target>

  <Target Name="RestorePackages" >
    <Exec Command="$(NuGetCommand) restore &quot;$(SolutionFile)&quot;" />
  </Target>

	<Target Name="SetVersion" DependsOnTargets="Information">
		<ItemGroup>
			<AssemblyAttributes Include="AssemblyVersion">
				<_Parameter1>$(AsmVersion)</_Parameter1>
			</AssemblyAttributes>
			<AssemblyAttributes Include="AssemblyFileVersion">
				<_Parameter1>$(AsmFileVersion)</_Parameter1>
			</AssemblyAttributes>
		</ItemGroup>
		<WriteCodeFragment Language="C#" OutputFile="SharedAssemblyVersion.cs" AssemblyAttributes="@(AssemblyAttributes)" />
	</Target>

	<Target Name="BuildRelease20" DependsOnTargets="RestorePackages">
		<PropertyGroup>
			<fwVersion>net20</fwVersion>
		</PropertyGroup>
		<RemoveDir Directories="$(MSBuildProjectDirectory)\obj\v2.0" ContinueOnError="true"/>
		<MSBuild Projects="$(SolutionFile)"
             Targets="NetTopologySuite;NetTopologySuite_IO\NetTopologySuite_IO_GeoJSON;NetTopologySuite_IO\NetTopologySuite_IO;NetTopologySuite_IO\NetTopologySuite_IO_SqlServer2008"
             Properties="AtLeast40=false;fwVersion=$(fwVersion);AllowUnsafeBlocks=true;Configuration=Release;TargetFrameworkVersion=v2.0;TargetFrameworkProfile=;DefineConstants=TRACE,NET20;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v2.0\;"
             RunEachTargetSeparately="true"
			 ContinueOnError="true"
             />
	</Target>
	<Target Name="BuildRelease35" DependsOnTargets="RestorePackages">
		<PropertyGroup>
			<fwVersion>net35-client</fwVersion>
		</PropertyGroup>
		<RemoveDir Directories="$(MSBuildProjectDirectory)\obj\v3.5" ContinueOnError="true"/>
		<MSBuild Projects="$(SolutionFile)"
             Targets="NetTopologySuite;NetTopologySuite_IO\NetTopologySuite_IO_GeoJSON;NetTopologySuite_IO\NetTopologySuite_IO;NetTopologySuite_IO\NetTopologySuite_IO_SqlServer2008"
             Properties="AtLeast40=false;fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v3.5;TargetFrameworkProfile=Client;DefineConstants=TRACE,NET20,NET35;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v3.5\;"
             RunEachTargetSeparately="true"
             ContinueOnError="true" />
	</Target>
	<Target Name="BuildRelease40" DependsOnTargets="RestorePackages">
		<PropertyGroup>
			<fwVersion>net40-client</fwVersion>
		</PropertyGroup>
		<RemoveDir Directories="$(MSBuildProjectDirectory)\obj\v4.0" ContinueOnError="true"/>
		<MSBuild Projects="$(SolutionFile)"
             Targets="NetTopologySuite;NetTopologySuite_IO\NetTopologySuite_IO_GeoJSON;NetTopologySuite_IO\NetTopologySuite_IO;NetTopologySuite_IO\NetTopologySuite_IO_SqlServer2008"
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v4.0;TargetFrameworkProfile=Client;DefineConstants=TRACE,NET20,NET35,NET40;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v4.0\;"
             RunEachTargetSeparately="true"
             ContinueOnError="true"
             />
	</Target>
	<Target Name="BuildRelease403" DependsOnTargets="RestorePackages">
		<PropertyGroup>
			<fwVersion>net403-client</fwVersion>
		</PropertyGroup>
		<RemoveDir Directories="$(MSBuildProjectDirectory)\obj\v4.0.3" ContinueOnError="true"/>
		<MSBuild Projects="$(SolutionFile)"
             Targets="NetTopologySuite;NetTopologySuite_IO\NetTopologySuite_IO_GeoJSON;NetTopologySuite_IO\NetTopologySuite_IO;NetTopologySuite_IO\NetTopologySuite_IO_SqlServer2008"
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v4.0.3;TargetFrameworkProfile=Client;DefineConstants=TRACE,NET20,NET35,NET40;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v4.0.3\;"
             RunEachTargetSeparately="true"
             ContinueOnError="true"
             />
	</Target>
	<Target Name="BuildRelease45" DependsOnTargets="RestorePackages">
		<PropertyGroup>
			<fwVersion>net45</fwVersion>
		</PropertyGroup>
		<RemoveDir Directories="$(MSBuildProjectDirectory)\obj\v4.5" ContinueOnError="true"/>
		<MSBuild Projects="$(SolutionFile)"
             Targets="NetTopologySuite;NetTopologySuite_IO\NetTopologySuite_IO_GeoJSON;NetTopologySuite_IO\NetTopologySuite_IO;NetTopologySuite_IO\NetTopologySuite_IO_SqlServer2008"
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v4.5;TargetFrameworkProfile=;DefineConstants=TRACE,NET20,NET35,NET40;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v4.5\;"
             RunEachTargetSeparately="true"
             ContinueOnError="true"
             />
	</Target>

	<Target Name="RemoveProjectJson" Condition="!Exists('.\_pj_tmp_')">
    <ItemGroup>
			<JsonToRemove Include="NetTopologySuite\*.json" />
		</ItemGroup>
    <Message Text="Dateien zum Verschieben:
@(JsonToRemove, ', ')" />
    <MakeDir Directories=".\_pj_tmp_" />
		<Move SourceFiles="@(JsonToRemove)" DestinationFolder=".\_pj_tmp_" />
  </Target>

	<Target Name="RestoreProjectJson" Condition="Exists('.\_pj_tmp_')">
		<ItemGroup>
			<JsonToRestore Include="_pj_tmp_\*.json" />
		</ItemGroup>
    <Message Text="Dateien zum Verschieben:
@(JsonToRestore, ', ')" />
		<Move SourceFiles="@(JsonToRestore)" DestinationFolder=".\NetTopologySuite" />
		<RemoveDir Directories=".\_pj_tmp_" />
  </Target>

  <!--
  <ItemGroup>
    <FilesToMove Include="$(MSBuildProjectDirectory)\$(Configuration)\PCL\$(Platform)\*.*" />
  </ItemGroup>

  <Target Name="SavePCL40">

    <RemoveDir Directories="$(MSBuildProjectDirectory)\$(Configuration)\PCL40" ContinueOnError="true"/>
    <MakeDir Directories="$(MSBuildProjectDirectory)\$(Configuration)\PCL40\" ContinueOnError="true"/>
    <MakeDir Directories="$(MSBuildProjectDirectory)\$(Configuration)\PCL40\$(Platform)\" ContinueOnError="true"/>
    <Move SourceFiles="$(FilesToMove)" DestinationFolder="$(MSBuildProjectDirectory)\$(Configuration)\PCL40\$(Platform)\" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\$(Configuration)\PCL" ContinueOnError="true"/>

  </Target>
-->

	<Target Name="BuildReleasePCL" DependsOnTargets="RestorePackages">
    <PropertyGroup>
      <fwVersion>portable-net45+wp80+win8+wpa81</fwVersion>
    </PropertyGroup>
		<RemoveDir Directories="$(MSBuildProjectDirectory)\obj\PCL" ContinueOnError="true"/>
		<MSBuild Projects="$(SolutionFile)"
             Targets="PCL\NetTopologySuite_PCL;PCL\GeoAPI_Bootstrapper_NetTopologySuite;PCL\NetTopologySuite_IO_Pcl;PCL\NetTopologySuite_IO_GeoJSON_Pcl"
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v4.5;TargetFrameworkProfile=Profile259;DefineConstants=TRACE,PCL;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\PCL\"
             RunEachTargetSeparately="true"
             ContinueOnError="true"
             />
	</Target>

	<Target Name="BuildReleasePCL40" DependsOnTargets="RestorePackages">
    <PropertyGroup>
      <fwVersion>portable-net40+sl5+wp80+win8+wpa81</fwVersion>
    </PropertyGroup>
		<RemoveDir Directories="$(MSBuildProjectDirectory)\obj\PCL40" ContinueOnError="true"/>
		<MSBuild Projects="$(SolutionFile)"
             Targets="PCL\NetTopologySuite_PCL;PCL\GeoAPI_Bootstrapper_NetTopologySuite;PCL\NetTopologySuite_IO_Pcl;PCL\NetTopologySuite_IO_GeoJSON_Pcl"
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v4.0;TargetFrameworkProfile=Profile328;DefineConstants=TRACE,PCL,PCL40;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\PCL40\;OutputSubDir=PCL40;"
             RunEachTargetSeparately="true"
             ContinueOnError="true"
             />
  </Target>

	<Target Name="BuildSolution" DependsOnTargets="CleanRelease;Information">
		<MSBuild Projects="$(SolutionFile)"
             Properties="Configuration=Release;"
             RunEachTargetSeparately="true"
             ContinueOnError="true"
             />
	</Target>
	<Target Name="RebuildRelease" DependsOnTargets="CleanRelease;BuildRelease20;BuildRelease35;BuildRelease403;BuildRelease40;BuildRelease45"/>

	<!-- build only for now, test on build server -->
	<Target Name="UnitTests" DependsOnTargets="CleanRelease;BuildRelease45">
		<MSBuild Projects="$(SolutionFile)"
             Targets="NetTopologySuite_IO\NetTopologySuite_IO;NetTopologySuite_Tests\NetTopologySuite_Tests_NUnit;NetTopologySuite_Tests\NetTopologySuite_IO_Tests;NetTopologySuite_Tests\NetTopologySuite_Samples_Console;"
             Properties="Configuration=Release;TargetFrameworkVersion=v4.5;TargetFrameworkProfile=;DefineConstants=TRACE;UseCoordinateBufferPublicly;NET20;NET35;NET40;"
             />
	</Target>
	<Target Name="UnitTestsPCL" DependsOnTargets="CleanRelease;BuildReleasePCL">
		<MSBuild Projects="$(SolutionFile)"
             Targets="NetTopologySuite_Tests\PCL\NetTopologySuite_Tests_NUnit_PCL;"
             Properties="Configuration=Release;TargetFrameworkVersion=v4.5;TargetFrameworkProfile=Profile259;DefineConstants=TRACE,PCL;UseCoordinateBufferPublicly;"
             />
	</Target>

	<Target Name="CallDotnet" DependsOnTargets="RestoreProjectJson">
		<Exec Command="dotnet --version" />
    <Exec Command="dotnet restore" />
    <Exec Command="dotnet build NetTopologySuite --framework netStandard1.0 -o $(SolutionDir)Release\netStandard1.0 -c Release --no-incremental" />
    <Exec Command="dotnet build NetTopologySuite --framework netStandard1.1 -o $(SolutionDir)Release\netStandard1.1 -c Release --no-incremental" />
  </Target>

	<Target Name="NuGetPack" DependsOnTargets="RemoveProjectJson;RebuildRelease;BuildReleasePCL40;BuildReleasePCL;CallDotnet">
		<Exec Command="$(NuGetCommand) update -self"/>
		<Exec Command="$(NuGetCommand) pack NTS.nuspec -Version $(NuGetVersion) -outputdirectory $(NuGetOutDir) -symbols"/>
		<Exec Command="$(NuGetCommand) pack NTS.IO.nuspec -Version $(NuGetVersion) -outputdirectory $(NuGetOutDir) -symbols"/>
		<!--
    <Exec Command="$(NuGetCommand) pack NTS.IO.SpatiaLite.nuspec -Version $(NuGetVersion) -outputdirectory $(NuGetOutDir) -symbols"/>
    -->
		<Exec Command="$(NuGetCommand) pack NTS.IO.SqlServer.nuspec -Version $(NuGetVersion) -outputdirectory $(NuGetOutDir) -symbols"/>
		<Exec Command="$(NuGetCommand) pack NTS.IO.GeoJSON.nuspec -Version $(NuGetVersion) -outputdirectory $(NuGetOutDir) -symbols"/>
	</Target>

	<!--
	TODO: add targets here to build zip, NuGet, ...
	-->

	<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets"/>
</Project>
