<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
<fwVersion Condition=" '$(fwVersion)' == '' ">portable-net45+wp80+win8+wpa81</fwVersion>
</PropertyGroup>
<ItemGroup>
<Reference Include="GeoAPI">
<HintPath>$(SolutionDir)packages\GeoAPI.1.7.5-pre1\lib\$(fwVersion)\GeoAPI.dll</HintPath>
</Reference>
</ItemGroup>
</Project>
