<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\</SolutionDir>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>NetTopologySuite</RootNamespace>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <Import Project="$(SolutionDir)NetTopologySuite.Common.props" />

  <ItemGroup Condition=" '$(RequiresFrameworkAssemblyReferences)' == 'true' ">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoAPI" Version="$(GeoAPIPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)NetTopologySuite.TestRunner\NetTopologySuite.TestRunner.csproj" />
  </ItemGroup>

</Project>
