<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\</SolutionDir>
    <TargetFramework>net40-client</TargetFramework>
    <RootNamespace>NetTopologySuite.Samples</RootNamespace>
    <OutputType>Exe</OutputType>
    <StartupObject>NetTopologySuite.Samples.SimpleTests.Program</StartupObject>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>

  <Import Project="$(SolutionDir)NetTopologySuite.Common.props" />

  <ItemGroup Condition=" '$(RequiresFrameworkAssemblyReferences)' == 'true' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)SharedAssemblyVersion.cs" Link="Properties\SharedAssemblyVersion.cs" />

    <Compile Include="$(SolutionDir)NetTopologySuite.Tests.NUnit\TestData\EmbeddedResourceManager.cs" Link="Tests\Various\EmbeddedResourceManager.cs" />
    <Compile Include="$(SolutionDir)NetTopologySuite.Tests.NUnit\GeometryTestCase.cs" Link="Tests\GeometryTestCase.cs" />

    <EmbeddedResource Include="Tests\Various\cant-read-file1.gml" />
    <EmbeddedResource Include="Tests\Various\cant-read-file2.gml" />
    <EmbeddedResource Include="Tests\Various\cant-read-file3.gml" />
    <EmbeddedResource Include="Tests\Various\cant-read-file4.gml" />
    <EmbeddedResource Include="Tests\Various\read-ok-file.gml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotSpatial.Projections" Version="1.7" />
    <PackageReference Include="GeoAPI" Version="$(GeoAPIPackageReferenceVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="ProjNET4GeoAPI" Version="1.3.2" />
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)NetTopologySuite.CoordinateSystems.Transfromation\DotSpatial.Projections.Wrapper\DotSpatial.Projections.Wrapper.csproj" />
    <ProjectReference Include="$(SolutionDir)NetTopologySuite.IO\NetTopologySuite.IO.GDB\NetTopologySuite.IO.GDB.csproj" />
    <ProjectReference Include="$(SolutionDir)NetTopologySuite.IO\NetTopologySuite.IO.GeoJSON\NetTopologySuite.IO.GeoJSON.csproj" />
    <ProjectReference Include="$(SolutionDir)NetTopologySuite.IO\NetTopologySuite.IO.GeoTools\NetTopologySuite.IO.GeoTools.csproj" />
    <ProjectReference Include="$(SolutionDir)NetTopologySuite.IO\NetTopologySuite.IO.MsSqlSpatial\NetTopologySuite.IO.MsSqlSpatial.csproj" />
    <ProjectReference Include="$(SolutionDir)NetTopologySuite.IO\NetTopologySuite.IO.PostGis\NetTopologySuite.IO.PostGis.csproj" />
    <ProjectReference Include="$(SolutionDir)NetTopologySuite.IO\NetTopologySuite.IO.ShapeFile.Extended\NetTopologySuite.IO.ShapeFile.Extended.csproj" />
    <ProjectReference Include="$(SolutionDir)NetTopologySuite.IO\NetTopologySuite.IO.ShapeFile\NetTopologySuite.IO.ShapeFile.csproj" />
    <ProjectReference Include="$(SolutionDir)NetTopologySuite.IO\NetTopologySuite.IO.SpatiaLite\NetTopologySuite.IO.SpatiaLite.csproj" />
    <ProjectReference Include="$(SolutionDir)NetTopologySuite.IO\NetTopologySuite.IO.SqlServer2008\NetTopologySuite.IO.SqlServer2008.csproj" />
    <ProjectReference Include="$(SolutionDir)NetTopologySuite.IO\NetTopologySuite.IO\NetTopologySuite.IO.csproj" />
    <ProjectReference Include="$(SolutionDir)NetTopologySuite.Windows.Forms\NetTopologySuite.Windows.Forms.csproj" />
    <ProjectReference Include="$(SolutionDir)NetTopologySuite\NetTopologySuite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
