<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\</SolutionDir>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>NetTopologySuite.Samples</RootNamespace>
    <OutputType>Exe</OutputType>
    <StartupObject>NetTopologySuite.Samples.SimpleTests.Program</StartupObject>
    <UseVSHostingProcess>false</UseVSHostingProcess>

    <!-- https://github.com/Microsoft/msbuild/issues/1310 -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <Import Project="$(SolutionDir)NetTopologySuite.Common.props" />

  <ItemGroup>
    <Compile Include="$(SolutionDir)SharedAssemblyVersion.cs" Link="Properties\SharedAssemblyVersion.cs" />

    <Compile Include="$(SolutionDir)NetTopologySuite.Tests.NUnit\TestData\EmbeddedResourceManager.cs" Link="Tests\Various\EmbeddedResourceManager.cs" />
    <Compile Include="$(SolutionDir)NetTopologySuite.Tests.NUnit\GeometryTestCase.cs" Link="Tests\GeometryTestCase.cs" />

    <EmbeddedResource Include="Tests\Various\cant-read-file1.gml" />
    <EmbeddedResource Include="Tests\Various\cant-read-file2.gml" />
    <EmbeddedResource Include="Tests\Various\cant-read-file3.gml" />
    <EmbeddedResource Include="Tests\Various\cant-read-file4.gml" />
    <EmbeddedResource Include="Tests\Various\read-ok-file.gml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotSpatial.Projections" Version="1.7" />
    <PackageReference Include="GeoAPI" Version="$(GeoAPIPackageReferenceVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="ProjNET4GeoAPI" Version="1.4.0-pre001" />
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)NetTopologySuite\NetTopologySuite.csproj" />
    <ProjectReference Include="$(SolutionDir)NetTopologySuite.Lab\NetTopologySuite.Lab.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
