<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\..\</SolutionDir>
    <TargetFramework>net40-client</TargetFramework>
    <RootNamespace>DotSpatial</RootNamespace>
    <AssemblyName>DotSpatial.Topology.GeoAPIConverter.Test</AssemblyName>
  </PropertyGroup>

  <Import Project="$(SolutionDir)NetTopologySuite.Common.props" />

  <ItemGroup>
    <PackageReference Include="DotSpatial.Data" Version="1.7" />
    <PackageReference Include="DotSpatial.Mono" Version="1.7" />
    <PackageReference Include="DotSpatial.Projections" Version="1.7" />
    <PackageReference Include="DotSpatial.Serialization" Version="1.7" />
    <PackageReference Include="DotSpatial.Topology" Version="1.7" />
    <PackageReference Include="GeoAPI" Version="$(GeoAPIVersion)" />
    <PackageReference Include="NUnit" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)NetTopologySuite.Converter\NetTopologySuite.Converter.DotSpatial\NetTopologySuite.Converter.DotSpatial.csproj" />
    <ProjectReference Include="$(SolutionDir)NetTopologySuite\NetTopologySuite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
