<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\</SolutionDir>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <NoWarn>659,168,1587</NoWarn>
  </PropertyGroup>

  <Import Project="$(SolutionDir)NetTopologySuite.Common.props" />

  <PropertyGroup Label="Assembly Info">
    <AssemblyTitle>NetTopologySuite</AssemblyTitle>
    <Description>A .NET library for GIS operations, direct porting of JTS Topology Suite $(JTSCompatibilityLevel) library</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)nts.snk" Link="nts.snk" />
  </ItemGroup>

  <ItemGroup>
    <!-- We use ModuleInit.Fody to automatically initialize GeometryServiceProvider when loaded. -->
    <PackageReference Include="ModuleInit.Fody" Version="1.8.0" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="3.0.3" PrivateAssets="All" />
  </ItemGroup>

</Project>
