<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\</SolutionDir>
    <TargetFramework>net45</TargetFramework>
    <TargetFrameworkToTest>net45</TargetFrameworkToTest>
    <BaseIntermediateOutputPath>obj\$(TargetFrameworkToTest)\</BaseIntermediateOutputPath>
    <OutDir>bin\$(Configuration)\$(TargetFrameworkToTest)</OutDir>
    <RootNamespace>NetTopologySuite.Tests.NUnit</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)nts.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- https://github.com/Microsoft/msbuild/issues/1310 -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <Import Project="$(SolutionDir)NetTopologySuite.Common.props" />

  <ItemGroup Condition=" '$(RequiresFrameworkAssemblyReferences)' == 'true' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)SharedAssemblyVersion.cs" Link="Properties\SharedAssemblyVersion.cs" />

    <None Include="$(SolutionDir)nts.snk" Link="nts.snk" />

    <EmbeddedResource Include="TestData\africa.wkt" />
    <EmbeddedResource Include="TestData\Base 64.txt" />
    <EmbeddedResource Include="TestData\europe.wkt" />
    <EmbeddedResource Include="TestData\bc-250k.wkt" />
    <EmbeddedResource Include="TestData\bc_20K.wkt" />
    <EmbeddedResource Include="TestData\papua.wkt" />
    <EmbeddedResource Include="TestData\plane.wkt" />
    <EmbeddedResource Include="TestData\polygon.wkb" />
    <EmbeddedResource Include="TestData\uk-arrows.wkt" />
    <EmbeddedResource Include="TestData\uk.wkt" />
    <EmbeddedResource Include="TestData\world.wkt" />
    <EmbeddedResource Include="TestData\linestrings.xml" />
    <EmbeddedResource Include="TestData\multilinestrings.xml" />
    <EmbeddedResource Include="TestData\multipoints.xml" />
    <EmbeddedResource Include="TestData\multipolygons.xml" />
    <EmbeddedResource Include="TestData\points.xml" />
    <EmbeddedResource Include="TestData\polygons.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoAPI" Version="$(GeoAPIPackageReferenceVersion)" />
    <PackageReference Include="NUnit" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)NetTopologySuite\NetTopologySuite.csproj" Properties="TargetFramework=$(TargetFrameworkToTest)" />
    <ProjectReference Include="$(SolutionDir)NetTopologySuite.Lab\NetTopologySuite.Lab.csproj" Properties="TargetFramework=$(TargetFrameworkToTest)" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
